# PushCenter

./: .classpath  .gitignore  .project  README.md  pom.xml
resources/: commands
src/main/java/com/hand/push/controller/: HelloController.java  PortalController.java
src/main/java/com/hand/push/core/: App.java  AppNotFoundException.java  Bundle.java  BundleImpl.java  ComponentFinder.java  ErrorEntry.java  LogUtil.java  NodeResult.java  NotificationPush.java  ProcessResult.java  Processor.java  ProcessorChain.java  PushFailureException.java  Pusher.java  PusherNotFoundException.java  PusherNotfoundException.java  RequestRefusedException.java
src/main/java/com/hand/push/core/annotation/: Platform.java
src/main/java/com/hand/push/core/domain/: App.java  AppChannel.java  Bundle.java  BundleImpl.java  ErrorEntry.java  ErrorRequestEntry.java  NodeResult.java  Output.java  OutputImpl.java  ProcessResult.java  UnExpectedErrorEntry.java
src/main/java/com/hand/push/core/dto/: JobResult.java  PushApp.java  PushEntry.java  PushJob.java  PushRequest.java
src/main/java/com/hand/push/core/repository/: AppRegister.java
src/main/java/com/hand/push/core/service/: AppRegester.java  AppRegister.java  PushChainService.java
src/main/java/com/hand/push/domain/: UserPushToken.java
src/main/java/com/hand/push/dto/: PushApp.java  PushEntry.java  PushPacket.java  PushRequest.java
src/main/java/com/hand/push/impl/: AndroidNotificationPush.java  AndroidPusher.java  IOSPusher.java  PushCenter.java  PushNotificationListener.java  iOSPusher.java
src/main/java/com/hand/push/impl/Pushers/: AndroidPusher.java  iOSPusher.java
src/main/java/com/hand/push/impl/processors/: DBProcessor.java  PushProcessor.java
src/main/java/com/hand/push/impl/pushers/: AbstractConcurrentPusher.java  AndroidGeTuiPusher.java  AndroidPusher.java  iOSPusher.java
src/main/java/com/hand/push/impl/pushers/test/: AbstractTestPusher.java  MockAndroidPusher.java  MockIOSPusher.java
src/main/java/com/hand/push/impl/repository/: AbsPusher.java  AppRegesterImpl.java  AppRegisterSpringImpl.java
src/main/java/com/hand/push/impl/service/: DBProcessor.java  PushChainServiceImpl.java  PushProcessor.java
src/main/java/com/hand/push/interceptor/: ErrorInterceptor.java
src/main/java/com/hand/push/jms/: PushNotificationListener.java
src/main/java/com/hand/push/util/: ApnsSend.java  EntityUtils.java  GsonHelper.java  JsonHelper.java  ResponseHelper.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/push-resources/: DevicePlatforms  info  ios-push-info.properties
src/main/resources/push-resources/hr/: readme.md
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/configs/: UM-spring-hibernate-config.xml  hibernate.cfg.xml  spring-hibernate-sys-config.xml  spring-jms-config.xml  spring-sys-appChannel.xml  spring-sys-processors.xml  spring-sys-push.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/com/hand/push/: AppTests.java
src/test/java/com/hand/push/impl/pushers/: FakeAndroidGeTuiPusher.java  FakeiOSPusher.java
